{
  "name": "Kobo Add Series",
  "version": "0.1",
  "description": "A helpful button to add the whole series to your cart.",
  "content_scripts": [
    {
      "matches": ["https://www.kobo.com/*"],
      "js": ["koboAddAll.js"],
      "css": ["style.css"]
    }
  ],
  "manifest_version": 2
}
